# JS1_ITS_WMS

./: pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
Writerside/: gs.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: starter-topic.md
src/main/java/: module-info.java
src/main/java/de/dercrafter/: Main.java  Run.java
src/main/java/de/dercrafter/backend/: Rechnung.java
src/main/java/de/dercrafter/backend/customer/: BusinessCustomer.java  Customer.java  EducationCustomer.java  GovermentCustomer.java  PrivateCustomer.java
src/main/java/de/dercrafter/backend/items/: Artikel.java  Einzellizenz.java  Volumenlizenz.java
src/main/java/de/dercrafter/gui/: Start.java
